-------------------   Mill St Documentation Notes   --------------------

---------------------------------IN MOTION---------------------------------------

-doc requests to Karon/WCC
-shared repo with Brian Donahoe
-reached out to Suffolk U Environmental Law & Policy Clinic 

--------------------------------------- TO DO ----------------------------------------

--- incorporate mill st plot history ---

1964 – Initial development of the 7.56-acre estate (future 44 Mill St). 

1 May 1989 – $90 k deed transfer that enlarged the holding to ~7 ½ acres. 

26 Oct 2017 – Sale of the full 7.56-acre property for $855 k. 

2018 – 2019 – Subdivision creating the ~4-acre parcel now mapped as 28-013 (Lot 2B / 42 Mill St). 

2016 – State filing titled “Wetland Delineation Plan, 42 Mill Street, Westwood” (Anthony Delapa / Delapa Properties). 

Sept 2020 – Notice of Intent (DEP #338-0706) submitted under applicant Vinci for new home at 42 Mill St. 


-figure out what to ask/send to:
-DEP
-town council
-WCC
-community/friends of Bakers Pond
-other bodies
	-neponset blah blah
	--CONTACT NATURAL HERITAGE PROGRAM

BUILDING DEPT - visit the office?
-Are there any town records referencing the dam, its construction, maintenance or repair or suggesting its ownership?


---
The repetitive continuances aren't just exhausting public participation - they're running out the clock on institutional memory. How many conservation commission members from 2014 are still serving? How many concerned neighbors have moved? Each continuance is a small erasure.
---

Is this true?
"By getting an ORAD under local bylaw only, they've created a precedent that exists nowhere in the regulatory framework. Future applicants can now point to this - "well, you gave Delapa a bylaw-only ORAD after DEP said no." It's a new category of approval that weakens the entire system."

From the search results and legal framework I found, there is a clear distinction between state Wetlands Protection Act authority and local bylaw authority. The Parkview Electronics Trust case shows that local commissions can act under local bylaws even when DEP finds no state jurisdiction. But that's different from what happened here.

In this case:

The Commission denied the ANRAD
DEP upheld that denial on appeal
Then through settlement, they gave an ORAD anyway but "under bylaw only"

This is different from Parkview where there were conflicting determinations between state and local. Here, both state and local INITIALLY agreed (both denied). Then the local reversed itself through settlement.

I can't definitively say it's unprecedented without reviewing all Massachusetts wetlands settlements, but it does appear to be highly unusual and problematic.

Typically, when DEP upholds a local denial, that reinforces the local decision - both levels of review agreed the wetlands were more extensive than claimed. The normal "bylaw only" scenarios occur when:

DEP finds no state jurisdiction but the local commission finds local jurisdiction (like in Parkview)
Local bylaws explicitly protect resources not covered by state law

But here, you have both authorities initially agreeing (denial at both levels), then the local commission reversing itself through settlement to grant something the state explicitly rejected. This creates a weird precedent where:

Scientific determinations can be negotiated away if you threaten to sue
Local commissions can essentially override DEP denials by claiming "bylaw only" authority
The appeal process becomes meaningless - why appeal to DEP if you can just threaten litigation locally?

The danger is that future applicants could argue: "The Commission has previously granted boundary delineations through settlement even after DEP upheld denials, as long as it's under local authority only."

Whether this is truly "unprecedented" would require comprehensive research, but it certainly appears to be an abuse of the dual regulatory system. The bylaw-only designation seems like a fig leaf to avoid acknowledging they're granting what both authorities already determined was scientifically unjustified.

It's procedural laundering - taking a denied application and washing it through settlement negotiations until it comes out clean on the other side.

---

-get LLM help
	-situation analysis
		-themes/patterns
		-pressure points
		-missed insights and issues?
		-is the pattern of critical decisions being made outside public view something that arises to a specific point of issue?
		The overall pattern of a denied application morphing into an approved delineation through closed-door negotiations.
		4. The 2016 Settlement Execution
- Public body negotiating wetlands boundaries in closed session  
- Settlement negotiated in Executive Session (Nov 9)
- No public input on environmental compromise
- Settlement terms only revealed after signing
The substantive outcome
- Commission denied the ANRAD completely
- DEP upheld that denial
- Yet settlement gives Delapa an ORAD anyway (under bylaw only)      
- They got through settlement what they couldn't win on merits
		-is this a point worth adding to the pattern of inaccuracy and unprofessionalism?
		3. Wrong Applicant Name (June-October 2020)
- Initial NOI lists "Salvatore Vinci" not Delapa Properties
- Only corrected after multiple hearings
- Creates procedural questions about proper notice

	-what's the significance of:
	The waiver of appeal rights
- Both sides gave up further administrative review
- Unusual to lock in a compromise on resource delineation
- No ability to revisit if conditions change
	-Flesh out / Update Cribsheet
		-DEP filing # key
		-contact lists

		How can this be added to the case:
		7. Limiting exposure to dam repair cost to $25k and then using that as a pretext for changing their aim to destroying the dam entirely.

		What about repetitive continuances? What does that say and what impact does that have on the publics ability to contest or oppose the plans.

Has the order been recorded in the registry of deeds?  No work shall be undertaken until the Order has become final and then has been recorded in the Registry of Deeds or the Land Court for the district in which the land is located, within the chain of title of the affected property.

Goddard's response booklet states house work will be done while dam repair is being done


	What Delapa Wanted (2014-2015):

  An ANRAD = "This is where we think the wetlands are"
  If approved → ORAD = "Official map of wetland boundaries, locked in for 3 years"

  What Actually Happened:

  Round 1: Local Level
  - Delapa: "Here's where we think the wetlands are" (minimal)
  - Conservation Commission: "No, the wetlands are much bigger than that"
  - DENIED (October 2015)

  Round 2: State Appeal
  - Delapa: "DEP, please overrule the local commission"
  - DEP: "We reviewed it. The Commission was right"
  - DENIED (August 2016)

  Round 3: The Lawsuit Threat
  - Delapa: "We'll sue everyone"
  - Behind closed doors: "What if we make a deal?"
  - Settlement: "OK, you can have your ORAD, but only under local rules, not state"
  - APPROVED through settlement (November 2016)

  The Key Point:

  They lost on the science (wetlands really were bigger) but won through legal pressure. The Town gave them officially-approved wetland boundaries to avoid a lawsuit, even though two separate reviews said those boundaries were wrong.

  It's like losing a game fair and square, then getting the trophy anyway because you threatened to sue the league.

  - What's the Commission's strategy if Delapa appeals another denial to DEP?

  - What would need to change for the Commission to feel empowered to take a stronger stance?
- Are there other Town departments (DPW, Select Board) that could assert interests here?

Goddard exploitation and manipulation of The pattern -- DEP is institutionally constrained to evaluate whether narrow regulatory standards are met, while the Commission takes a more holistic view of site constraints.  The key tension: DEP evaluates "does this plan meet minimum standards?" while the Commission asks "should development happen here at all?"

-Compile Friends of Bakers Pond list to reach out to

-Compile wildlife photos/videos

2. **Beaver management** - What is the Town's position on beaver removal mentioned in the July 26, 2023 minutes?

-Compile pond over the years photos/videos

------ Pre 2014 Development Applications? ------
Date: Pre-2014
Description: Don Foley mentioned "the owner has applied 3 times and has been denied each time" at October 28, 2015 meeting

------------------   RESEARCH   ----------------------

-reference to 1979_04_24 Restriction Order recorded by the state under M.G.L. c. 131 (40A) that regulates and restricts the inland wetlands for purposes of preserving flood plain areas, water resources, wildlife, etc. 

