MISSING DOCUMENT

Referenced in: !Provisional Research Timeline
Document Type: Site Inspections
Expected Content: MassDEP site visit notes and observations
Related DEP File: 338-0594
Status: Document not located in repository

Context:
MassDEP conducted a site visit on December 16, 2015 as part of their review of the ORAD appeal. The timeline notes that 2 more additional site visits were made but dates are unknown.

To locate this document:
- Request from MassDEP Southeast Regional Office
- Contact Gary Bogue at MassDEP Northeast Regional Office
- Check DEP File #338-0594
