MISSING DOCUMENT

Referenced in: !Provisional Research Timeline
Document Type: Legal Documents
Expected Content: Delapa appeal of WCC ORAD claiming intermittent stream based on 4 photos from September 1-4, 2014
Related DEP File: 338-0594
Status: Document not located in repository

Context:
This appeal challenged the WCC's determination that Mill Brook is a perennial stream. The appellant claimed it was intermittent based on 4 photographs taken September 1-4, 2014 of the impoundment. The timeline notes these photos were "apparently not in the appeal."

To locate this document:
- Check MassDEP appeal files from November 2015
- Contact attorney Matthew Watsky (Delapa's attorney)
- Request from MassDEP Southeast Regional Office
