MISSING DOCUMENT

Referenced in: !Provisional Research Timeline
Document Type: Site Inspections
Expected Content: Second GEC site visit notes and observations
Related DEP File: 338-0594
Status: Document not located in repository

Context:
This was the second site visit conducted by GEC in preparation for their peer review presentation to the Conservation Commission. These findings contributed to the WCC's determination that the wetland delineation was inaccurate.

To locate this document:
- Contact GEC Environmental Consultants
- Check Town of Westwood Conservation Commission peer review files
- May be referenced in the 2016_01_27 GEC Evaluation document
