MISSING DOCUMENT

Referenced in: !Provisional Research Timeline
Document Type: Site Inspections
Expected Content: First GEC (peer review consultant) site visit notes and observations
Related DEP File: 338-0594
Status: Document not located in repository

Context:
This was the first of two site visits conducted by GEC (the Town's peer review consultant) in Fall 2015. These visits led to the peer review findings presented at the October 21, 2015 WCC hearing.

To locate this document:
- Contact GEC Environmental Consultants
- Check Town of Westwood Conservation Commission peer review files
- May be referenced in the 2016_01_27 GEC Evaluation document
