MISSING DOCUMENT

Referenced in: !Provisional Research Timeline, 2017_01_11 WCC Minutes
Document Type: WCC Determinations
Expected Content: WCC Order of Resource Area Delineation finding BVW delineation inaccurate and Mill Brook as perennial stream
Related DEP File: 338-0594
Status: Document not located in repository

Context:
The WCC issued an ORAD finding the delineation of Bordering Vegetated Wetlands (BVW) inaccurate and determining Mill Brook to be a perennial stream, not intermittent as claimed by the applicant. This determination was later signed by the Commission on January 11, 2017 during executive session.

To locate this document:
- Check Town of Westwood Conservation Commission files from November 2015
- Request copy from WCC office
- May be included in DEP appeal files
