MISSING DOCUMENT

Referenced in: !Provisional Research Timeline, 2016_01_27 GEC Evaluation
Document Type: WCC Meetings
Expected Content: GEC peer review presentation at WCC hearing detailing findings from site visits
Related DEP File: 338-0594
Status: Document not located in repository

Context:
According to the 2016_01_27 GEC Evaluation, this peer review was presented at the October 21, 2015 WCC Hearing. The review identified that the dam appears to be 60 years old, Mill Brook Stream is perennial (not intermittent as claimed), and potential vernal pools were identified.

To locate this document:
- Check October 21, 2015 WCC meeting minutes and materials
- Contact GEC Environmental Consultants for presentation materials
- Review WCC meeting video recordings if available
