MISSING DOCUMENT

Referenced in: !Provisional Research Timeline
Document Type: DEP Correspondence
Expected Content: DEP Docket No. WET-2016_022
Related DEP File: 338-0594
Status: Document not located in repository

Context:
This docket number (WET-2016_022) was assigned to the DEP proceedings related to the FORAD appeal and final decision issued on December 19, 2016.

To locate this document:
- Request from MassDEP using Docket No. WET-2016_022
- Contact MassDEP Office of General Counsel
- Check DEP online database
