MISSING DOCUMENT

Referenced in: !Provisional Research Timeline
Document Type: DEP Correspondence
Expected Content: File No. SORAD/338-0594 - Superseding Order of Resource Area Delineation file
Related DEP File: 338-0594
Status: Document not located in repository

Context:
This file number (SORAD/338-0594) relates to the Superseding Order of Resource Area Delineation proceedings that culminated in the December 19, 2016 FORAD issuance.

To locate this document:
- Request complete file from MassDEP using File No. SORAD/338-0594
- Contact MassDEP Southeast Regional Office
- May include multiple documents from the SORAD proceedings
