MISSING DOCUMENT

Referenced in: !Provisional Research Timeline
Document Type: DEP Determinations
Expected Content: MassDEP Final Decision issuing Final Order of Resource Area Delineation
Related DEP File: 338-0594
Status: Document not located in repository

Context:
MassDEP issued their final decision on December 19, 2016, issuing a Final Order of Resource Area Delineation (FORAD) for the project site. This FORAD later received an Extension Permit on December 24, 2019, with a new expiration date of December 19, 2022. Key parties: Matthew Watsky (Delapa Attorney), Dana Muldoon (MassDEP Office of General Counsel), Gary Bogue (MassDEP Northeast Regional Office), Karon Skinner Catrone (WCC).

To locate this document:
- Request from MassDEP Southeast Regional Office
- Contact Dana Muldoon at MassDEP Office of General Counsel
- Check DEP File #338-0594
